total 156
drwx------ 2 u0_a261 u0_a261 4096 Mar 14 03:50 .
drwx------ 6 u0_a261 u0_a261 4096 Mar 14 00:21 ..
-rwx------ 1 u0_a261 u0_a261   32 Mar 14 00:21 0-hello_world
-rwx------ 1 u0_a261 u0_a261   28 Mar 14 01:36 1-confused_smiley
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 10-no_more_js
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 11-directories
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 12-newest_files
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 13-unique
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 14-findthatword
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 15-countthatword
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 16-whatsnext
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 17-hidethisword
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 18-letteronly
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 19-AZ
-rwx------ 1 u0_a261 u0_a261   28 Mar 14 02:45 2-hellofile
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 20-hiago
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 21-reverse
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 22-users_and_homes
-rwx------ 1 u0_a261 u0_a261   39 Mar 14 02:48 3-twofiles
-rwx------ 1 u0_a261 u0_a261   29 Mar 14 03:03 4-lastlines
-rwx------ 1 u0_a261 u0_a261   29 Mar 14 03:18 5-firstlines
-rwx------ 1 u0_a261 u0_a261   36 Mar 14 03:35 6-third_line
-rwx------ 1 u0_a261 u0_a261   72 Mar 14 03:44 7-file
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 8-cwd_state
-rwx------ 1 u0_a261 u0_a261    0 Mar 14 00:30 9-duplicate_last_line
-rw------- 1 u0_a261 u0_a261   44 Mar 14 00:21 README.md
-rw------- 1 u0_a261 u0_a261    0 Mar 14 03:20 iacta
-rw------- 1 u0_a261 u0_a261    0 Mar 14 03:50 now
